* {
	box-sizing: border-box;
	font-size: 18px;
}

a, h1, h2, h3, h4, h5, button {
	font-family: "Fraunces";
}

a {
	text-decoration: none;
}

p {
	font-family: "Barlow", sans-serif;
}

/* nav */
nav {
	display: flex;
	justify-content: space-between;
	padding: 2vw;
	align-items: baseline;
}

nav a, button {
	font-size: 17px;
}

nav a {
	font-family: Barlow;
	margin-right: 3vw;
}

h4 {
	font-family: "Barlow", sans-serif;
	margin: 0;
	font-size: 30px;
	font-weight: bold;
}

h4, nav a, h1 {
	color: hsl(0, 0%, 100%);
}

button {
	background-color:  hsl(0, 0%, 100%);
	border-radius: 40px;
	padding: 20px 25px;
	border: none;	
}

/* Header */

header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav-header {
	background-image: url("image-header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}

h1 {
	font-size: 55px;
	padding: 70px 0 50px 0;
	letter-spacing: 8px;
}

header img {
	width: 2%;
	padding-bottom: 330px;
}

/* Grid- first 4 squares*/

body {
	margin: 0;
}

.grid {
	display: flex;
	flex-wrap: wrap;
}

.grid div, .grid img {
	width: 50%;
}

.grid div {
	display: flex;
	flex-direction: column;
}

.grid h2 {
	color: hsl(212, 27%, 19%);
}

.brand-text {
	padding: 10% 9% 10% 9%;
}

.audience-text {
	padding: 10% 9% 10% 9%;
}

.grid p {
	line-height: 30px;
	margin: 0 0 40px 0;
	color: hsl(232, 10%, 55%);
}

.grid a {
	color: hsl(212, 27%, 19%);
	font-weight: 900;
	position: relative;
	left: 6px;
}

.grid a::before {
        content: "";
        position: absolute;
        bottom: -2px;
	left: -6px;
        width: 145px;
        height: 10px;
        z-index: -1;
	border-radius: 2000px;
}

.brand-text a::before{
	background-color: hsl(51, 100%, 49%, 0.4);
}

.audience-text a::before{
	background-color: hsl(7, 99%, 70%, 0.4);
}

h2 {
	font-size: 40px;
	font-weight: 900;
}

/* Grid - Graphic Design and Photography */

.graphic-design, .photography {
	position: relative;
}

.graphic-design img, .photography img {
	width: 100%;
}

.graphic-design-text, .photography-text {
	position: absolute;
	left: 25%;
	top: 60%;
	text-align: center;
}

h3 {
	font-size: 26px;
	font-weight: 900;
}

.graphic-design p, .photography p {
	font-size: 16px;
}

.graphic-design h3 {
	color: hsl(167, 40%, 24%);
}

.graphic-design p {
	color: hsl(167, 40%, 24%, 0.6);
}

.photography h3 {
	color: hsl(198, 62%, 26%);
}

.photography p {
	color: hsl(198, 62%, 26%, 0.9);
}

/* Testimonials */

.testimonials {
	display: flex;
	flex-direction: column;
	padding: 100px 80px;
	text-align: center;
}

.testimonials-columns {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

h5 {
	color: hsl(210, 4%, 67%);
	letter-spacing: 4px;
	font-size: 20px;
}

.quote {
	color: hsl(213, 9%, 39%);
	line-height: 35px;
	margin-bottom: 60px;
}

.name {
	font-family: "Fraunces";
	font-weight: 900;
	font-size: 20px;
	letter-spacing: 0;
	color: ;
}

.role {
	color: hsl(210, 4%, 67%);
	font-size: 16px;
}

.testimonials img {
	border-radius: 50%;
	width: 80px;
	margin: 40px 0;
}

/* Gallery */

.gallery {
	display: flex;
}

.gallery img {
	width: 25%;
}

/* Footer */

footer {
	background-color: hsl(168, 45.8%, 69.6%);
	text-align: center;
	padding: 60px 0;
}

footer a, h4 {
	color: hsl(167, 40%, 24%);
}

h4 {
	margin-bottom: 40px;
	font-weight: 900;
	font-size: 40px;
}

.text-links {
	margin-bottom: 80px;
}

.text-links a {
	font-family: "Barlow";
	margin: 0 25px;
	opacity: 0.7;
}

.icon-links a {
	margin: 0 15px;
}


/* Hover features */
button:hover {
	background-color: hsl(0, 0%, 100%, 0.4);
}

button:hover, footer a:hover {
	color: hsl(0, 0%, 100%);
}

button:hover, a:hover {
	cursor: pointer;
}

.brand-text a:hover::before {
	background-color: hsl(51, 100%, 49%);
}

.audience-text a:hover::before {
	background-color: hsl(7, 99%, 70%);
}